# install tpm
# ctrl-a I to install plugins

# vi bindings
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b
# brew install reattach-to-user-namespace before uncommenting
# set -g default-command "reattach-to-user-namespace -l /bin/bash"
set -g mouse on
set -g renumber-windows on

# shortcuts for synchronize-panes
bind -n C-x setw synchronize-panes

# install tpm from https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
run '~/.tmux/plugins/tpm/tpm'
set-option -g repeat-time 2
